- name: install keepalived package (Ubuntu)
  apt:
    name: keepalived
    state: present
  when: ansible_distribution == "Ubuntu"

- name: install keepalived package (CentOS)
  yum:
    name: keepalived
    state: present
  when: ansible_distribution == "CentOS"

- name: create keepalived configuration
  template:
    src: templates/keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  notify:
    - restart keepalived service

- name: ensure keepalived service is running and enabled
  systemd:
    name: keepalived
    state: started
    enabled: yes